# army2-server

./: .env  .gitignore  Army2.2.3-CanGocV10-Ngang.apk  Dockerfile  README.md  army2.conf  army2.sql  pom.xml  start-server.bat
src/main/java/me/logjava/army2/fight/: Boss.java  Bullet.java  BulletManager.java  CountDownMNG.java  FightManager.java  FightWait.java  MapEntry.java  MapManager.java  Player.java
src/main/java/me/logjava/army2/fight/boss/: Balloon.java  Balloon_Eye.java  Balloon_FanBack.java  Balloon_Gun.java  Balloon_GunBig.java  BigBoom.java  Ghost.java  Ghost2.java  GiftBox.java  Robot.java  SmallBoom.java  SpiderMachine.java  SpiderPoisonous.java  Trex.java  UFO.java  UFOFire.java
src/main/java/me/logjava/army2/fight/bullet/: ApaBullet.java  B52Bullet.java  BalloonLazer.java  BigBoomBum.java  BigRocKet.java  ChickyBullet.java  ChickyTrung.java  ItemBomB52.java  ItemBomHenGio.java  ItemBomMu.java  ItemChuotGanBom.java  ItemDongBang.java  ItemKhoangDat.java  ItemKhoangDat2.java  ItemKhoiDoc.java  ItemLaser.java  ItemLaserDelay.java  ItemMuaDan.java  ItemSaoBang.java  ItemTeleport.java  ItemTenLua.java  ItemToNhen.java  ItemTraiPha.java  ItemTuSat.java  ItemVoiRong.java  ItemXuyenDat.java  Jump.java  JumpOrFly.java  MGTBulletNew.java  MGTBulletOld.java  SmallBoomAdd.java  SmallBoomBum.java  SpiderDropSilk.java  TazranBullet.java
src/main/java/me/logjava/army2/network/: IMessageHandler.java  ISession.java  Message.java
src/main/java/me/logjava/army2/server/: BangXHManager.java  CaptionData.java  ClanManager.java  ClientEntry.java  FomularData.java  GameString.java  ItemClanData.java  ItemData.java  MapData.java  MessageHandler.java  MissionData.java  NVData.java  NapTienData.java  Room.java  SQLManager.java  SerArmy.java  ServerManager.java  SpecialItemData.java  Until.java  User.java
src/main/java/me/logjava/army2/team/: TeamImageData.java  TeamImageInput.java  TeamImageOutput.java
src/main/resources/:  logback.xml
supervisor/: army2-ci.conf
