host: localhost
post: 8122
mysql-host: 127.0.0.1:3306
mysql-user: root
mysql-password: lAlbrZ6QY69@H1_bsXaYYE@M72u5_14T 
mysql-database: army2
iconversion2: 5
valuesversion2: 5
equipVersion2: 5
levelCVersion2: 5
playerVersion2: 5
debug: false
# So cap
n-room-0: 1
# Trung cap
n-room-1: 0
# Vip
n-room-2: 0
# Dau truong
n-room-3: 0
# Tu do
n-room-4: 0
# Boss
n-room-5: 10
# Doi
n-room-6: 1
# Number area
n-area: 21
max-player: 8
max-fight: 100
numb-player: 12
n-players-init-room: 4
luyen-tap-map: 0
x-ltap: 230
y-ltap: 200
x-ltap1: 550
y-ltap1: 200
start-map-boss: 30
num-map-boss: 10
init-map: 5
init-map-boss: 30
add-info: ABOUT ME
add-info-url: https://army2.logjava.me/about
reg-team-url: https://army2.logjava.me/regteam
tai-game-name: TẢi GAME
tai-game-info: Ko có thông tin
tai-game-url: https://army2.logjava.me/taigame
max-clients: 1000
max-ruong-trang-bi: 100
max-ruong-item: 100
max-item: 99
max-friends: 60
mgt-bull-new: true
